# Databricks
DATABRICKS_INSTANCE=https://adb-2870388193006803.3.azuredatabricks.net
DATABRICKS_TOKEN=dapida04ec777f97864e1a705b7b9682312f
CLUSTER_ID=1217-085554-mrgk8g4j

# Base de données / service externe
CONNECTION_STRING=InstrumentationKey=fa475419-cf49-4591-a7d1-21fdd4574940;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=08ca0ab1-fc97-4205-80c3-4bbb98831f8c
